CLOUDINARY_NAME = 'ddj1fxkrs'
CLOUDINARY_API_KEY = '586326151888439'
CLOUDINARY_SECRET_KEY = '0ps87_Uhqf8HzjH1vA-Uj5nNFdo'
MONGODB_URI = 'mongodb+srv://anisfathima08:0808@cluster0.kot7v.mongodb.net/spotify'